# CryptoPeak

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codexo/cryptopeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexo/cryptopeak/: CryptoPeakApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codexo/cryptopeak/adapters/: BindingAdapter.kt  CoinAdapter.kt  CoinDetailAdapter.kt  DiffCallBack.kt
app/src/main/java/com/codexo/cryptopeak/data/: Repository.kt
app/src/main/java/com/codexo/cryptopeak/data/database/: CoinDao.kt  CoinDatabase.kt  Entities.kt
app/src/main/java/com/codexo/cryptopeak/data/network/: CoinData.kt  Service.kt
app/src/main/java/com/codexo/cryptopeak/database/: CoinDao.kt  CoinDatabase.kt  Entities.kt
app/src/main/java/com/codexo/cryptopeak/network/: CoinCapApi.kt  CoinData.kt  RetrofitInstance.kt  Service.kt
app/src/main/java/com/codexo/cryptopeak/receivers/: MyReceiver.kt
app/src/main/java/com/codexo/cryptopeak/repository/: Repository.kt
app/src/main/java/com/codexo/cryptopeak/ui/: CoinFragment.kt  DetailFragment.kt  FavoriteFragment.kt  MainActivity.kt
app/src/main/java/com/codexo/cryptopeak/utils/: Consts.kt  NetworkUtil.kt  NotificationUtil.kt
app/src/main/java/com/codexo/cryptopeak/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/codexo/cryptopeak/workers/: LiveUpdateWork.kt  RefreshDataWork.kt
app/src/main/res/drawable/: bg_search_view.xml  button_checked.xml  button_default.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_high.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_low.xml  radio_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin.xml  fragment_detail.xml  fragment_favorite.xml  item_coinlist.xml  layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codexo/cryptopeak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
