<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".ui.CoinFragment">

        <TextView
            android:id="@+id/tv_chart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$43,348" />

        <TextView
            android:id="@+id/tv_chart_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_chart_price"
            app:layout_constraintStart_toStartOf="@+id/tv_chart_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_chart_price"
            tools:text="Aug 3, 2933" />

        <com.robinhood.spark.SparkView
            android:id="@+id/sparkview_history"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_chart_date"
            app:spark_lineColor="@color/design_default_color_primary" />


        <ProgressBar
            android:id="@+id/pb_historyLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/sparkview_history"
            app:layout_constraintEnd_toEndOf="@+id/sparkview_history"
            app:layout_constraintStart_toStartOf="@+id/sparkview_history"
            app:layout_constraintTop_toTopOf="@+id/sparkview_history" />

        <ImageButton
            android:id="@+id/ibtn_retry"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/retry_button"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/ic_retry"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sparkview_history"
            app:layout_constraintEnd_toEndOf="@+id/sparkview_history"
            app:layout_constraintStart_toStartOf="@+id/sparkview_history"
            app:layout_constraintTop_toTopOf="@+id/sparkview_history"
            tools:visibility="visible" />

        <RadioGroup
            android:id="@+id/rg_timeIntervals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/sparkview_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sparkview_history">

            <RadioButton
                android:id="@+id/rb_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_week" />

            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_month" />

            <RadioButton
                android:id="@+id/rb_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_year" />

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/all" />
        </RadioGroup>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:elevation="@dimen/margin_small"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_timeIntervals">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/margin_medium"
                    android:contentDescription="@string/cypto_coin_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_coinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                    app:layout_constraintStart_toEndOf="@+id/iv_logo"
                    app:layout_constraintTop_toTopOf="@+id/iv_logo"
                    tools:text="@string/coin_name" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo">

                    <TableRow android:layout_margin="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/tv_label1"
                            android:text="Rank" />

                        <TextView
                            android:id="@+id/tv_rank"
                            android:gravity="end"
                            tools:text="TextView" />
                    </TableRow>

                    <TableRow android:layout_margin="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/tv_label2"
                            android:text="Market CAP" />

                        <TextView
                            android:id="@+id/tv_marketCap"
                            android:gravity="end"
                            tools:text="TextView" />
                    </TableRow>

                    <TableRow android:layout_margin="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/tv_label3"
                            android:text="VWAP (24hr)" />

                        <TextView
                            android:id="@+id/tv_vwap24hr"
                            android:gravity="end"
                            tools:text="TextView" />
                    </TableRow>

                    <TableRow android:layout_margin="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/tv_label4"
                            android:text="Supply" />

                        <TextView
                            android:id="@+id/tv_supply"
                            android:gravity="end"
                            tools:text="678678" />
                    </TableRow>

                    <TableRow android:layout_margin="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/tv_label5"
                            android:text="Volume (24hr)" />

                        <TextView
                            android:id="@+id/tv_volume24hr"
                            android:gravity="end"
                            tools:text="678678" />
                    </TableRow>

                    <TableRow android:layout_margin="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/tv_label6"
                            android:text="Change (24hr)" />

                        <TextView
                            android:id="@+id/tv_change24hr"
                            android:gravity="end"
                            tools:text="6786" />
                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>