<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coinData"
            type="com.codexo.cryptopeak.database.CoinData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            open_detail="@{coinData}"
            navigate_from ="@{@string/coinFragment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_coin_img"
                image_url="@{coinData.symbol}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_medium"
                android:contentDescription="@string/cryptocurrency_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_coin_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="@{coinData.symbol}"
                app:layout_constraintStart_toEndOf="@+id/iv_coin_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BTC" />

            <TextView
                android:id="@+id/tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginBottom="4dp"
                android:text="@{coinData.name}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_coin_img"
                app:layout_constraintStart_toEndOf="@+id/tv_rank"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/tv_price_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="@{coinData.priceUsdFormatted}"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="@+id/tv_change_24hr"
                app:layout_constraintStart_toEndOf="@+id/tv_coin_symbol"
                app:layout_constraintStart_toStartOf="@+id/tv_change_24hr"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="tools text" />

            <TextView
                android:id="@+id/tv_change_24hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_marginBottom="8dp"
                android:text="@{coinData.changePercent24HrFormatted}"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
                app:layout_constraintHorizontal_bias="0.800"
                app:layout_constraintStart_toEndOf="@+id/tv_coin_name"
                tools:text="tools text" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/margin_medium"
                android:contentDescription="@string/mark_as_favorite_button"
                android:is_favorite="@{coinData.favorite}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_favorite_on" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@{coinData.rankFormatted}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_coin_name"
                app:layout_constraintEnd_toEndOf="@+id/tv_coin_symbol"
                app:layout_constraintStart_toEndOf="@+id/iv_coin_img"
                app:layout_constraintStart_toStartOf="@+id/tv_coin_symbol"
                app:layout_constraintTop_toTopOf="@+id/tv_coin_name"
                tools:text="67." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>